formtpl/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Sycamore Data Form

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
    body
        // Navigation
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container.px-4.px-lg-5
                a.navbar-brand(href='#!') Sycamore Data Form
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Home
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Nested
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Arrays
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Numbers
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Dynamic
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Sorting
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Date-Time
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Dependent
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Additional Properties
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') File
                            // Product section
        section.py-5
            .container.px-4.px-lg-5.my-5
                h1.display-3.text-center.py-5 Basic Form
                .row.gx-2.gx-lg-2.align-items-center
                    .col-md-9
                        .card-group
                            .card
                                .card-body
                                    fieldset
                                       legend Fill the Form
                                       .mb-3
                                         label.form-label(for='fname') First Name
                                         input#fname.form-control(type='text', aria-describedby='emailHelp')
                                         #emailHelp.form-text We&apos;ll never share your email with anyone else.
                                       .mb-3
                                         label.form-label(for='lname') Last Name
                                         input#lname.form-control(type='text')
                                       .mb-3
                                         label.form-label(for='tel') Telephone
                                         input#tel.form-control(type='text')
                                       .mb-3
                                         label.form-label(for='tel') Email
                                         input#tel.form-control(type='email')
                                       fieldset
                                         legend Password
                                         .mb-3
                                           input.form-control(type='password', placeholder='Password')
                                         .mb-3
                                           input.form-control(type='password', placeholder='Repeat password')

                                         .mb-3.form-check.form-check-inline
                                           input#inlineCheckbox1.form-check-input(type='checkbox', value='readonly')
                                           label.form-check-label(for='inlineCheckbox1') Read Only
                                         .mb-3.form-check.form-check-inline
                                           input#inlineCheckbox2.form-check-input(type='checkbox', value='disable')
                                           label.form-check-label(for='inlineCheckbox2') Disable

                                    button.btn.btn-primary(type='submit') Submit
                            .card.border-light
                                .card-header.text-center Options
                                .card-body.px-5
                                  .form-check
                                    input#gridRadios1.form-check-input(type='radio', name='gridRadios', value='sanitize', checked='')
                                    label.form-check-label(for='gridRadios1')
                                      | Sanitize String
                                  .form-check
                                    input#gridRadios2.form-check-input(type='radio', name='gridRadios', value='alpha_only')
                                    label.form-check-label(for='gridRadios2')
                                      | Alphabets Only
                                  .form-check
                                   input#gridRadios2.form-check-input(type='radio', name='gridRadios', value='maximum_string')
                                   label.form-check-label(for='gridRadios2')
                                     | Maximum Number of String
                                  .form-check.form-switch
                                    input#flexSwitchCheckDefault.form-check-input(type='checkbox', role='switch')
                                    label.form-check-label(for='flexSwitchCheckDefault') Disable Form
                    .col-md-3
                        .card.border-info
                            .card-header Output
                            .card-body
                              h5.card-title Info card title
                              p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.


        section.py-5
           .container.px-4.px-lg-5.my-5
               h1.display-3.text-center.py-5 Nested Form
               .row.gx-2.gx-lg-2.align-items-center
                   .col-md-9
                       .card-group
                           .card
                               .card-body
                                   fieldset
                                      legend Fill the Form
                                      .mb-3
                                        label.form-label(for='fname') First Name
                                        input#fname.form-control(type='text', aria-describedby='emailHelp')
                                        #emailHelp.form-text We&apos;ll never share your email with anyone else.
                                      .mb-3
                                        label.form-label(for='lname') List Group
                                        input#lname.form-control(type='text')

                               button.btn.btn-primary(type='submit') Submit
                   .col-md-3
                     .card.border-info
                       .card-header Output
                       .card-body
                         h5.card-title Info card title
                         p.card-text
                           | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.

        section.py-5
           .container.px-4.px-lg-5.my-5
               h1.display-3.text-center.py-5 Array Form
               .row.gx-2.gx-lg-2.align-items-center
                   .col-md-9
                       .card-group
                           .card
                               .card-body
                                   fieldset
                                      legend Array
                                      .mb-3
                                        label.form-label(for='fname') First Name
                                        input#fname.form-control(type='text', aria-describedby='emailHelp')
                                        #emailHelp.form-text We&apos;ll never share your email with anyone else.
                                      .mb-3
                                        label.form-label(for='lname') List Group
                                        input#lname.form-control(type='text')

                               button.btn.btn-primary(type='submit') Submit
                   .col-md-3
                     .card.border-info
                       .card-header Output
                       .card-body
                         h5.card-title Info card title
                         p.card-text
                           | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.

        section.py-5
           .container.px-4.px-lg-5.my-5
               h1.display-3.text-center.py-5 Numbers Form
               .row.gx-2.gx-lg-2.align-items-center
                   .col-md-9
                       .card-group
                           .card
                               .card-body
                                   fieldset
                                      legend Numbers
                                      .mb-3
                                        label.form-label(for='fname') Integer
                                        input#fname.form-control(type='number', aria-describedby='emailHelp')

                                      .mb-3
                                        label.form-label(for='fname') Float
                                        input#fname.form-control(type='number', step=0.01, aria-describedby='emailHelp')
                                      .mb-3
                                        label.form-label(for='customRange1') Number range
                                        input#customRange1.form-range(type='range')
                                      .mb-3
                                        label.form-label(for='customRange3') Number range with steps
                                        input#customRange3.form-range(type='range', min='0', max='10', step='2')
                                      .mb-3
                                        label.form-label(for='lname') List Group
                                        input#lname.form-control(type='text')

                               button.btn.btn-primary(type='submit') Submit
                   .col-md-3
                     .card.border-info
                       .card-header Output
                       .card-body
                         h5.card-title Info card title
                         p.card-text
                           | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.




        // Related items section                          
        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white SycaForm
        //- // Bootstrap core JS
        //- script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        //- // Core theme JS
        //- script(src='js/scripts.js')

formtpl/dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sycamore Data Form</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Sycamore Data Form</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Nested</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Arrays</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Numbers</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Dynamic</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Sorting</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Date-Time</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Dependent</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Additional Properties</a></li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#!">File</a>
                            <!-- Product section-->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <h1 class="display-3 text-center py-5">Basic Form</h1>
                <div class="row gx-2 gx-lg-2 align-items-center">
                    <div class="col-md-9">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <fieldset>
                                        <legend>Fill the Form</legend>
                                        <div class="mb-3">
                                            <label class="form-label" for="fname">First Name</label>
                                            <input class="form-control" id="fname" type="text" aria-describedby="emailHelp" />
                                            <div class="form-text" id="emailHelp">We&apos;ll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="lname">Last Name</label>
                                            <input class="form-control" id="lname" type="text" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="tel">Telephone</label>
                                            <input class="form-control" id="tel" type="text" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="tel">Email</label>
                                            <input class="form-control" id="tel" type="email" />
                                        </div>
                                        <fieldset>
                                            <legend>Password</legend>
                                            <div class="mb-3"><input class="form-control" type="password" placeholder="Password" /></div>
                                            <div class="mb-3"><input class="form-control" type="password" placeholder="Repeat password" /></div>
                                            <div class="mb-3 form-check form-check-inline">
                                                <input class="form-check-input" id="inlineCheckbox1" type="checkbox" value="readonly" />
                                                <label class="form-check-label" for="inlineCheckbox1">Read Only</label>
                                            </div>
                                            <div class="mb-3 form-check form-check-inline">
                                                <input class="form-check-input" id="inlineCheckbox2" type="checkbox" value="disable" />
                                                <label class="form-check-label" for="inlineCheckbox2">Disable</label>
                                            </div>
                                        </fieldset>
                                    </fieldset>
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </div>
                            <div class="card border-light">
                                <div class="card-header text-center">Options</div>
                                <div class="card-body px-5">
                                    <div class="form-check">
                                        <input class="form-check-input" id="gridRadios1" type="radio" name="gridRadios" value="sanitize" checked="" />
                                        <label class="form-check-label" for="gridRadios1">Sanitize String</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" id="gridRadios2" type="radio" name="gridRadios" value="alpha_only" />
                                        <label class="form-check-label" for="gridRadios2">Alphabets Only</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" id="gridRadios2" type="radio" name="gridRadios" value="maximum_string" />
                                        <label class="form-check-label" for="gridRadios2">Maximum Number of String</label>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch" />
                                        <label class="form-check-label" for="flexSwitchCheckDefault">Disable Form</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-info">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <h5 class="card-title">Info card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <h1 class="display-3 text-center py-5">Nested Form</h1>
                <div class="row gx-2 gx-lg-2 align-items-center">
                    <div class="col-md-9">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <fieldset>
                                        <legend>Fill the Form</legend>
                                        <div class="mb-3">
                                            <label class="form-label" for="fname">First Name</label>
                                            <input class="form-control" id="fname" type="text" aria-describedby="emailHelp" />
                                            <div class="form-text" id="emailHelp">We&apos;ll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="lname">List Group</label>
                                            <input class="form-control" id="lname" type="text" />
                                        </div>
                                    </fieldset>
                                </div>
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-info">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <h5 class="card-title">Info card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <h1 class="display-3 text-center py-5">Array Form</h1>
                <div class="row gx-2 gx-lg-2 align-items-center">
                    <div class="col-md-9">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <fieldset>
                                        <legend>Array</legend>
                                        <div class="mb-3">
                                            <label class="form-label" for="fname">First Name</label>
                                            <input class="form-control" id="fname" type="text" aria-describedby="emailHelp" />
                                            <div class="form-text" id="emailHelp">We&apos;ll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="lname">List Group</label>
                                            <input class="form-control" id="lname" type="text" />
                                        </div>
                                    </fieldset>
                                </div>
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-info">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <h5 class="card-title">Info card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <h1 class="display-3 text-center py-5">Dynamic Forms</h1>
                <div class="row gx-2 gx-lg-2 align-items-center">
                    <div class="col-md-4">
                        <div class="card border-info">
                            <div class="card-header">Data</div>
                            <div class="card-body">
                                <h5 class="card-title">Json Form Data</h5>
                                <pre class="card-text">
{
  "title": "A registration form",
  "description": "A simple form example.",
  "type": "object",
  "required": [
    "firstName",
    "lastName"
  ],
  "properties": {
    "firstName": {
      "type": "string",
      "title": "First name",
      "default": "Chuck"
    },
    "lastName": {
      "type": "string",
      "title": "Last name"
    },
    "age": {
      "type": "integer",
      "title": "Age"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "password": {
      "type": "string",
      "title": "Password",
      "minLength": 3
    },
    "telephone": {
      "type": "string",
      "title": "Telephone",
      "minLength": 10
    }
  }
}</pre
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <fieldset>
                                        <legend>Numbers</legend>
                                        <div class="mb-3">
                                            <label class="form-label" for="fname">Integer</label>
                                            <input class="form-control" id="fname" type="number" aria-describedby="emailHelp" />
                                        </div>
                                    </fieldset>
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-info">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <h5 class="card-title">Info card title</h5>
                                <code class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</code>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related items section                          -->
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">SycaForm</p></div>
        </footer>
    </body>
</html>
